use movieswill;

create table user_master
(u_id varchar(30) primary key,
u_pw varchar(30) not null,
u_nm varchar(30) not null,
u_join_dt datetime, 
birth varchar(8) not null,
email varchar(30) unique,
phone varchar(30) unique,
snstype varchar(3),
snsid varchar(30),  
favorit varchar(10), 
mailing varchar(10));

create table movie_master
(m_id int auto_increment primary key,
m_nm varchar(100) not null,
m_story text,
m_person varchar(500),
mv_genre varchar(30),
mv_runtime int,
mv_grade varchar(100),
mv_rlsdate datetime,
mv_picture varchar(100),
mv_video varchar(100));

create table screen_master
(t_num int, 
s_date varchar(8),
s_time varchar(5),
m_id int,
seat_cnt int,
primary key(t_num,s_date,s_time,m_id),
foreign key(m_id) references movie_master(m_id));

create table point 
(u_id varchar(30),
p_seq int,
p_type varchar(10),
point int,
p_dt datetime,
primary key(u_id,p_seq),
foreign key(u_id) references user_master(u_id));

create table reserve_info
(r_id varchar(100) primary key,
u_id varchar(30),
t_id int,
s_date varchar(8),
s_time varchar(4),
m_id int,
r_adult int,
r_teenager int,
r_elderly int,
r_handicap int,
r_seat varchar(100),
r_pay_type varchar(100) not null,
r_pay_price int not null,
r_user_point int,
foreign key(u_id) references user_master(u_id),
foreign key(t_id,s_date,s_time,m_id) references screen_master(t_num,s_date,s_time,m_id));

create table review_info
(r_id varchar(100) primary key,
r_score int not null,
r_text varchar(200) not null,
u_id varchar(30),
rvw_regdate datetime default now(),
rvw_revise datetime,
foreign key(r_id) references reserve_info(r_id));

insert into movie_master
values (1, '탑건-매버릭', '한순간의 실수도 용납되지 않는 하늘 위, 
가장 압도적인 비행이 시작된다!

최고의 파일럿이자 전설적인 인물 매버릭(톰 크루즈)은 자신이 졸업한 훈련학교 교관으로 발탁된다. 
그의 명성을 모르던 팀원들은 매버릭의 지시를 무시하지만 실전을 방불케 하는 상공 훈련에서 눈으로 봐도 믿기 힘든 전설적인 조종 실력에 모두가 압도된다. 

매버릭의 지휘아래 견고한 팀워크를 쌓아가던 팀원들에게 국경을 뛰어넘는 위험한 임무가 주어지자
매버릭은 자신이 가르친 동료들과 함께 마지막이 될 지 모를 하늘 위 비행에 나서는데… ', 
'감독 : 조셉 코신스키 / 배우 : 톰 크루즈, 마일즈 텔러, 제니퍼 코넬리', '액션', 130, '12세 이상', '20220622', '82120_320', 'Mrj9XACVJ8U');

insert into movie_master
values (2, '한산-용의 출현', '나라의 운명을 바꿀 압도적 승리의 전투가 시작된다!

1592년 4월, 조선은 임진왜란 발발 후 단 15일만에 왜군에 한양을 빼앗기며 절체절명의 위기에 놓인다.
조선을 단숨에 점령한 왜군은 명나라로 향하는 야망을 꿈꾸며 대규모 병역을 부산포로 집결시킨다.

한편, 이순신 장군은 연이은 전쟁의 패배와 선조마저 의주로 파천하며 수세에 몰린 상황에서도
조선을 구하기 위해 전술을 고민하며 출전을 준비한다.
하지만 앞선 전투에서 손상을 입은 거북선의 출정이 어려워지고,
거북선의 도면마저 왜군의 첩보에 의해 도난 당하게 되는데…

왜군은 연승에 힘입어 그 우세로 한산도 앞바다로 향하고,
이순신 장군은 조선의 운명을 가를 전투를 위해 필사의 전략을 준비한다.

1592년 여름, 음력 7월 8일 한산도 앞바다,
압도적인 승리가 필요한 조선의 운명을 건 지상 최고의 해전이 펼쳐진다.', 
'감독 : 김한민 / 배우 : 박해일, 변요한, 안성기, 손현주, 김성규, 김성균, 김향기, 택연, 공명, 박지환, 조재윤', '액션', 130, '12세 이상', '20220727', '83280_320', 'GduEtmvwcI0');

insert into movie_master
values (3, '인생은 아름다워', '내 생애 가장 빛나는 선물
모든 순간은 노래가 된다!

무뚝뚝한 남편 ‘진봉’과 무심한 아들딸을 위해 헌신하며 살아온 ‘세연’은
어느 날 자신에게 시간이 얼마 남지 않았다는 것을 알게 된다.
한치 앞도 알 수 없는 인생에 서글퍼진 ‘세연’은 마지막 생일 선물로
문득 떠오른 자신의 첫사랑을 찾아달라는 황당한 요구를 한다. 
막무가내로 우기는 아내의 고집에 어쩔 수 없이 여행길에 따라나선 ‘진봉’은
아무런 단서도 없이 이름 석자만 가지고 무작정 전국 방방곡곡을 누빈다.
시도 때도 없이 티격태격 다투던 두 사람은 가는 곳곳마다
자신들의 찬란했던 지난날 소중한 기억을 하나 둘 떠올리는데...
과연 ‘세연’의 첫사랑은 어디에? 그들의 여행은 무사히 마칠 수 있을까?', 
'감독 : 최국희 / 배우 : 류승룡, 염정아, 박세완, 옹성우', '뮤지컬', 122, '12세 이상', '20220928', '83821_320', '4AbRKg95JyU');

insert into movie_master
values (4, '어쩌다 공주, 닭냥이 왕자를 부탁해!', '어쩌다 공주가 된 필 
닭냥이가 된 왕자님을 구해야 한다! 

왕좌를 노리는 마법사 트리스탄을 막기 위해 
필은 엉망진창 원정대를 이끌고 
마법의 저주가 걸린 숲으로 모험을 떠나는데 

어쩌다 시작된 
필 공주와 일곱 기사들의 대환장 판타지 어드벤처!', 
'감독 : 줄리앙 프루네 / 배우 : 신예은', '애니메이션', 89, '전체관람가', '20220908', '86053_320', 'Fk4_9V4BNyE');

insert into movie_master
values (5, '헌트', '조직 내 숨어든 스파이를 색출하라!
‘사냥꾼’이 될 것인가, ‘사냥감’이 될 것인가!

망명을 신청한 북한 고위 관리를 통해 정보를 입수한
안기부 해외팀 ‘박평호’(이정재)와 국내팀 ‘김정도’(정우성)는
조직 내 숨어든 스파이 ‘동림’ 색출 작전을 시작한다.
스파이를 통해 일급 기밀사항들이 유출되어 위기를 맞게 되자
날 선 대립과 경쟁 속, 해외팀과 국내팀은 상대를 용의선상에 올려두고
조사에 박차를 가한다.

찾아내지 못하면 스파이로 지목이 될 위기의 상황,
서로를 향해 맹렬한 추적을 펼치던 ‘박평호’와 ‘김정도’는 감춰진 실체에 다가서게 되고,
마침내 ‘대한민국 1호 암살 작전’이라는 거대한 사건과 직면하게 되는데……

하나의 목표, 두 개의 총구
의심과 경계 속 두 남자의 신념을 건 작전이 시작된다', 
'감독 : 이정재 / 배우 : 이정재, 정우성, 전혜진, 허성태, 고윤정, 김종수, 정만식', '액션', 125, '15세 이상', '20220810', '86058_320', 'CSOb8gia_mg');

insert into movie_master
values (6, '육사오', '바람을 타고 군사분계선을 넘어가버린 57억 1등 당첨 로또를 둘러싼 남북 군인들간의 코믹 접선극', 
'감독 : 박규태 / 배우 : 고경표, 이이경, 음문석, 박세완, 곽동연, 이순원, 김민호', '코미디', 113, '12세 이상', '20220824', '86059_320', 'v5aAR-LHmKk');

insert into movie_master
values (7, '한여름밤의 재즈', '어느 화창한 여름 날, 휴양 도시 뉴포트로 삼삼오오 모이기 시작하는 사람들. 
그들을 반기는 낭만 가득한 여름 바다와 감미로운 재즈 선율. 

루이 암스트롱, 마할리아 잭슨, 셀로니어스 몽크, 척 베리, 아니타 오데이… 
해가 지면 역사상 가장 위대한 재즈 페스티벌의 막이 오른다!', 
'감독 : 버트 스턴 / 배우 : 루이 암스트롱, 마할리아 잭슨, 셀로니어스 몽크, 척 베리, 아니타 오데이', '다큐멘터리', 82, '12세 이상', '20220908', '86113_320', 'UyCtLazpOas');

insert into movie_master
values (8, '사랑할 땐 누구나 최악이 된다', '의학을 공부하던 스물아홉 율리에는 자신이 진짜 원하는 걸 찾아 세상으로 나온다. 
파티에서 만난 만화가 악셀과 사랑에 빠진 율리에, 
하지만 삶의 다른 단계에서 만난 두 사람은 각자 다른 걸 원했고 조금씩 어긋난다. 
“내 삶에서 조연 역할을 하는 것 같아…”
율리에는 인생의 다음 챕터로 달려나간다.', 
'감독 : 요아킴 트리에 / 배우 : 레나테 레인스베, 앤더스 다니엘슨 리, 할버트 노르드룸', '멜로/로맨스', 128, '15세 이상', '20220825', '86121_320', 'NG8rQLopCPk');

insert into movie_master
values (9, '극장판 엄마 까투리-도시로 간 까투리 가족', '대한민국 대표 애니메이션 ‘엄마 까투리’의 첫 번째 극장판
새로운 보금자리를 찾아 나선 까투리 가족의 위대한 여정이 시작된다!

엄마 까투리와 꺼병이 4남매는 평화로웠던 숲이 아파트 개발로 위험해지자,
정든 보금자리를 뒤로하고 서둘러 이사를 결심한다.
건너편 산으로 가기 위해서는 위험천만한 도시 한 가운데를 지나야만 하는 상황!
다행히 쥐돌이 가족의 도움으로 하룻밤 안식처를 구하지만, 그것도 잠시…
호시탐탐 꺼병이들을 노리는 도시 길냥이들을 엄마가 혼쭐 내주는 사이,
꺼병이들은 사라져버리고, 아이들을 찾아 나서는 엄마 역시 큰 위험에 처하게 되는데…

과연, 헤어진 엄마 까투리와 꺼병이 4남매는 무사히 새 집에 도착할 수 있을까?', 
'감독 : 정길훈 / 배우 : 김서영, 이윤희, 김은아, 전해리, 이지현, 엄상현', '애니메이션', 76, '전체관람가', '20220908', '86149_320', 'Ha6Ec203B2I');

insert into movie_master
values (10, '블랙폰', '사라진 아이들, 고장 난 전화기, 죽은 친구들과의 통화
전화가 울리면 반드시 받을 것', 
'감독 : 스콧 데릭슨 / 배우 : 에단 호크, 메이슨 테임즈, 매들린 맥그로', '공포', 103, '15세 이상', '20220907', '86151_320', 'OSFfTzwuXKk');

insert into movie_master
values (11, '늑대사냥', '인간 스스로 먹잇감이 되다

동남아시아로 도피한 인터폴 수배자들을 이송할 움직이는 교도소 ‘프론티어 타이탄’.
극악무도한 이들과 베테랑 형사들이 필리핀 마닐라 항구에 모이고
탈출을 꿈꾸는 종두(서인국), 한국으로 돌아가야만 하는 도일(장동윤)을 비롯해
이들은 각자의 목적과 경계심을 품고 탑승한다.

한국으로 향하던 중, 태평양 한 가운데에서 이들에게는
지금까지 보지 못한 극한의 상황과 마주하게 되는데…

태평양 한 가운데의 지옥, 누가 살아남을 것인가?', 
'감독 : 김홍선 / 배우 : 서인국, 장동윤, 성동일, 박호산, 정소민, 고창석, 장영남, 손종학, 이성욱, 홍지윤', '액션', 122, '18세 이상', '20220921', '86154_320', 'OL9BqniEMDo');

insert into movie_master
values (12, '공조2-인터내셔날', '공조 이즈 백! 이번엔 삼각 공조다!

남한으로 숨어든 글로벌 범죄 조직을 잡기 위해
새로운 공조 수사에 투입된 북한 형사 ‘림철령’(현빈).
수사 중의 실수로 사이버수사대로 전출됐던 남한 형사 ‘강진태’(유해진)는
광수대 복귀를 위해 모두가 기피하는 ‘철령’의 파트너를 자청한다.

이렇게 다시 공조하게 된 ‘철령’과 ‘진태’!
‘철령’과 재회한 ‘민영’(임윤아)의 마음도 불타오르는 가운데,
‘철령’과 ‘진태’는 여전히 서로의 속내를 의심하면서도 나름 그럴싸한 공조 수사를 펼친다.
드디어 범죄 조직 리더인 ‘장명준’(진선규)의 은신처를 찾아내려는 찰나,
미국에서 날아온 FBI 소속 ‘잭’(다니엘 헤니)이 그들 앞에 나타나는데…!

아직도 짠내 나는 남한 형사,
여전한 엘리트 북한 형사,
그리고 FBI 소속 해외파 형사까지!
각자의 목적으로 뭉친 그들의 짜릿한 공조 수사가 시작된다!', 
'감독 : 이석훈 / 배우 : 현빈, 유해진, 임윤아, 다니엘 헤니, 진선규', '액션', 129, '15세 이상', '20220907', '86155_320', 'g4qQXXtaMqc');

insert into movie_master
values (13, '쥬라기캅스 극장판-공룡시대 대모험', '쥬라기캅스의 탄생을 막는 별별해적단을 물리쳐라!

평화로운 라이트시티, 공찬과 친구들은 학교 앞에서 미니공룡을 팔고 있는 정체불명의 상인들을 발견한다.
그들의 정체는 바로 사라진 줄 알았던 악당, 어부바단!
시간여행을 할 수 있는 타임큐브를 이용해 공룡시대의 공룡들을 미니공룡으로 만들어 데려온 뒤,
거대화 시켜 지구를 공격해 온다!

한편, 과거로 돌아간 어부바단이 6,500만 년 전의 젊은 주관장을 공격해
쥬라기캅스의 탄생을 막아 현재의 쥬라기캅스를 소멸시켜버리고
공찬 일행도 타임큐브를 별별해적단에 빼앗겨 공룡시대에 갇히고 만다.
공찬 엄마의 노력으로 공룡시대에서 탈출해 쥬라기캅스의 부활에 성공한 공찬과 친구들!
현재로 돌아와 메카공룡으로 도시를 공격하는 어부바단과 지구의 운명이 걸린 최종결투를 벌이게 된다.', 
'감독 : 김호락 / 배우 : 소연, 김영선, 엄상현, 황창영, 홍범기, 강은애, 김현욱', '애니메이션', 65, '전체관람가', '20220907', '86172_320', '2XvedIcEKLs');

insert into movie_master
values (14, '정직한 후보2', '거짓말 못하는 ‘진실의 주둥이’ 컴백! 이번엔 2명?!

서울시장 선거에서 떨어지며 쫄딱 망한 백수가 된 ‘주상숙’은
우연히 바다에 빠진 한 청년을 구한 일이 뉴스를 타며
고향에서 화려한 복귀의 기회를 잡는다.

하지만 정직하면 할수록 바닥으로 곤두박질치는 지지율 앞에
다시 뻥쟁이로 돌아간 그 순간,
‘주상숙’에게 운명처럼 찾아온 ‘진실의 주둥이’!

이번엔 ‘주상숙’의 비서실장 ‘박희철’까지 주둥이가 쌍으로 털리게 되는데...

재미도 2배! 웃음도 2배!
주둥이 대폭발 코미디가 돌아왔다!', 
'감독 : 장유정 / 배우 : 라미란, 김무열, 윤경호, 서현우, 박진주, 윤두준', '코미디', 107, '12세 이상', '20220928', '86191_320', 'pbpylCcIuvs');

insert into movie_master
values (15, '선데이리그', '한때는 국가대표급 유망주, 지금은 그저 동네 축구교실 코치인 준일.
꼰대 마인드와 게으른 코칭으로 해고 직전인데, 곧 이혼까지 당할 기세다.
그런 준일에게 정규직 전환을 대가로 거부할 수 없는 미션이 주어지는데!
바로 오합지졸 ‘철수축구단’의 아마추어 풋살대회 본.선.진.출.
준일은 초단기간 안에 ‘풋’과 ‘살’을 1도 모르는 김사장, 최씨, 박씨를
G성과 SON 급으로 변신시켜야 하는데… 오 마이 풋살!

축.덕. 어른이들의 꿈줄과 밥줄을 건
‘선데이리그’가 시작된다!', 
'감독 : 이성일 / 배우 : 이성욱, 심우성, 강영일, 이순원, 오치운', '코미디', 83, '전체관람가', '20221005', '86214_320', '7ui_8IgJ690');

insert into movie_master
values (16, '자백', '밀실 살인 사건의 용의자로 지목된 유망한 사업가 ‘유민호’와
그의 무죄를 입증하려는 승률 100% 변호사 ‘양신애’가
숨겨진 사건의 조각을 맞춰나가며 벌어지는 이야기', 
'감독 : 윤종석 / 배우 : 소지섭, 김윤진, 나나, 최광일', '스릴러', 105, '15세 이상', '20221026', '86216_320', 'xiwOvxKGYMA');

insert into movie_master
values (17, '비스트', '두 딸 ‘메어’, ‘노라’와 함께 시간을 보내기 위해
친구 ‘마틴’이 있는 남아프리카를 찾은 의사 ‘네이트’.

그러나 즐거운 여행도 잠시, 처참히 죽어 있는 마을 사람들을 목격한 이들은
곧이어 이 모든 상황을 벌인 사자에게 맹목적으로 쫓기기 시작한다.

무전조차 터지지 않는 고립된 지역에서
마을을 완전히 장악해버린 사자로부터 벗어나기 위해
서로 의지하며 고군분투하는데…

가족 그리고 생존을 위한 사투가 시작된다!', 
'감독 : 발타자르 코루마쿠르 / 배우 : 이드리스 엘바, 샬토 코플리, 레아 제프리스, 이야나 할리', '호러', 93, '12세 이상', '20220914', '86222_320', 'xT76LsDubZ0');

insert into movie_master
values (18, '극장판 검정고무신-즐거운 나의 집', '“기철이 인생 최대 위기?!”

짝사랑하는 여학생 숙이에게 잘 보이려다가
수업료를 모두 써버린 기철이는 생애 첫 아르바이트(?)를 시작한다.
뜻하지 않게 서울을 떠나게 된 기철이는 온갖 우여곡절에 휘말리게 되는데…
과연 기철이는 무사히 집으로 돌아올 수 있을까?', 
'감독 : 송정률, 송요한 / 배우 : 박지윤, 오인실', '애니메이션', 79, '전체관람가', '20221006', '86223_320', 'w-y4CdN0JAw');

insert into user_master
values('admin', '1234', '관리자', now(), '19800910', 'admin@naver.com', '010-1234-1234', null, null, null, null);

insert into reserve_info(m_id, r_id, r_pay_price, r_pay_type, u_id)
values (6, '1', 15000, '신용카드', 'admin');

insert into review_info
values(1, 5, '아 육사오 짱잼ㅋㅋㅋ', 'admin', now(), null);

insert into reserve_info
values(2, 'admin', null, null, null, 1, null, null, null, null, null, '계좌이체', 15000, null);

insert into reserve_info(m_id, r_id, r_pay_price, r_pay_type, u_id)
values (6, '3', 15000, '계좌이체', 'admin');

select *
from reserve_info;


